#BlueJ package file
dependency1.from=FahrenheitCelsiusTest
dependency1.to=FahrenheitCelsius
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=1340
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.84251968503937
package.editor.height=528
package.editor.width=1250
package.editor.x=-27
package.editor.y=108
package.frame.height=735
package.frame.width=1380
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FahrenheitCelsiusTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=130
target1.x=180
target1.y=120
target2.association=FahrenheitCelsiusTest
target2.height=50
target2.name=FahrenheitCelsius
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=150
target2.y=150
